<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BMI 計算機</string>
    <string name="bmi">計算 BMI</string>
    <string name="height_hint">請輸入以公尺為單位的身高</string>
    <string name="help">說明</string>
    <string name="kg">公斤</string>
    <string name="meter">公尺</string>
    <string name="weight_hint">請輸入以公斤為單位的體重</string>
    <string name="button_cancel">取消</string>
    <string name="button_no">不</string>
    <string name="button_ok">好</string>
    <string name="dialog_messate">您好，這是 BMI 計算機</string>
</resources>