<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog 對話框-文字輸入對話框"
        android:id="@+id/btn_aldia_etbtn"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog 對話框-3按鈕"
        android:id="@+id/btn_aldia_3btn"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog 對話框-單選項目"
        android:id="@+id/btn_aldia_single"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog 對話框-多選項目"
        android:id="@+id/btn_aldia_multi"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog 對話框-列表項目"
        android:id="@+id/btn_aldia_list"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_aldia_customize"
        android:onClick="onButtonClick"
        android:text="AlertDialog 對話框-自定佈局"
        android:singleLine="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog 對話框-進度"
        android:id="@+id/btn_aldia_progress"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DatePickerDialog 挑選日期"
        android:id="@+id/btn_aldia_datepicker"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TimePickerDialog 挑選時間"
        android:id="@+id/btn_aldia_timepicker"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DialogFragment 對話版塊"
        android:id="@+id/btn_diafrag"
        android:onClick="onButtonClick" />
</LinearLayout>
