<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root">

    <TextView
        android:layout_width="@dimen/random_number_width"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/random_tv"
        android:textSize="@dimen/random_text_size"
        android:gravity="right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate a number"
        android:id="@+id/random_btn"
        android:onClick="genANumber"
        android:layout_marginLeft="@dimen/btn_margin" />
</LinearLayout>