<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar android:id="@+id/tb_bob"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:color="@color/textColorPrimary"
            android:colorPrimaryDark="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_frag"
            android:layout_below="@id/tb_bob"></RelativeLayout>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_below"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_gravity="start"
        android:dividerHeight="0dp"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:background="@color/drawer_background_color"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/omomys"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawer Button 1"
            android:textColor="@android:color/black"
            android:onClick="onButtonClick"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
