<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omomys.menudemo.FourCardsFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">

        <Button
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:text="card1"
            android:id="@+id/button"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:text="card2"
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:text="card3"
            android:id="@+id/button3"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="180dp"
            android:layout_height="280dp"
            android:text="card4"
            android:id="@+id/button4"
            android:layout_row="1"
            android:layout_column="1" />
    </GridLayout>
</FrameLayout>
