<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_id"
        android:layout_weight="1" />

    <TextView
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_cdate"
        android:layout_weight="2" />

    <TextView
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_info"
        android:layout_weight="1" />

    <TextView
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_amount"
        android:layout_weight="1" />
</LinearLayout>