<resources>
    <string name="app_name">JsonDemo</string>
    <string name="company">{
        "Employee": [
            { "id": "1101", "name": "陳大頭", "salary": "10000"},
            { "id": "1102", "name": "張大帥", "salary": "20000"},
            { "id": "1103", "name": "李大拳", "salary": "30000"},
            { "id": "1104", "name": "顧大哥", "salary": "40000"},
            { "id": "1105", "name": "呂大娘", "salary": "50000"}
        ],
        "Product": [
            { "id": "1201", "name": "電視機", "price": "12000" },
            { "id": "1202", "name": "電冰箱", "price": "22000" },
            { "id": "1203", "name": "電腦", "price": "12000" }
        ]
    }</string>
    <string name="employee">員工：</string>
    <string name="product">產品：</string>
    <string name="picked_employee">所選員工：</string>
    <string name="picked_product">所選產品：</string>
</resources>
