<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/search1"
                android:title="Search Sub 1" />
            <item android:id="@+id/search2"
                android:title="Search Sub 2" />
        </menu>
    </item>
    <item
        android:id="@+id/app_bar_action_print"
        android:title="Print"
        android:icon="@drawable/ic_print_black_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_action_setting"
        android:title="Setting"
        app:showAsAction="never" />
</menu>