<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_new_record"
        android:title="@string/menu_item_new"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_item_back"
        android:title="Save"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/menu_item_save"
        android:title="Save"
        android:icon="@drawable/ic_save_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"/>
</menu>