<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.omomys.wifimanagerdemo.MainActivity">


    <Switch
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="WiFi"
        android:id="@+id/wifi_switch"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/ssid_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wifi_switch"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="1dp"/>
</RelativeLayout>