<resources>
    <string name="app_name">SwipeViewDemo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <array name="demo_list_item_array">
        <item>第一項</item>
        <item>第二項</item>
        <item>第三項</item>
        <item>第四項</item>
        <item>第五項</item>
        <item>第六項</item>
        <item>第七項</item>
        <item>第八項</item>
        <item>第九項</item>
        <item>第十項</item>
        <item>第十一項</item>
        <item>第十二項</item>
        <item>第十三項</item>
    </array>
</resources>
