<resources>
    <string name="app_name">DrawerListViewDemo</string>
    <string name="open_description">The Drawer is opened</string>
    <string name="close_description">The Drawer is closed</string>
    <string-array name="spinner_items">
        <item>Bob</item>
        <item>John</item>
        <item>Joe</item>
        <item>Mary</item>
        <item>Jean</item>
    </string-array>
    <string-array name="list_items">
        <item>HotSpots</item>
        <item>Exchange Rate</item>
        <item>item 3</item>
        <item>item 4</item>
        <item>item 5</item>
        <item>item 6</item>
        <item>item 7</item>
        <item>itme 8</item>
        <item>item 9</item>
        <item>item 10</item>
    </string-array>
    <string name="no_item">No item available.</string>
</resources>
