<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hello_intent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_splash_screen"
        android:id="@+id/btn_splash_screen"
        android:layout_below="@+id/btn_phone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_camera"
        android:id="@+id/btn_camera"
        android:layout_below="@+id/btn_splash_screen"
        android:layout_alignRight="@+id/btn_splash_screen"
        android:layout_alignEnd="@+id/btn_splash_screen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/iv_dimension_width"
        android:layout_height="@dimen/iv_dimension_height"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/hello_intent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_call"
        android:id="@+id/btn_phone"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/btn_splash_screen"
        android:layout_alignEnd="@+id/btn_splash_screen"
        android:layout_toRightOf="@+id/edt_phone_number"
        android:layout_toEndOf="@+id/edt_phone_number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_phone_number"
        android:hint="@string/type_phone_number"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_cal"
        android:id="@+id/btn_cal"
        android:layout_below="@+id/btn_camera"
        android:layout_alignLeft="@+id/btn_phone"
        android:layout_alignStart="@+id/btn_phone"
        android:layout_alignRight="@+id/btn_phone"
        android:layout_alignEnd="@+id/btn_phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:id="@+id/ans"
        android:textSize="@dimen/answer_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/btn_camera"
        android:layout_toLeftOf="@+id/btn_cal"
        android:layout_toStartOf="@+id/btn_cal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_play_music"
        android:id="@+id/btn_music"
        android:layout_below="@+id/btn_cal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btn_cal"
        android:layout_alignEnd="@+id/btn_cal" />

</RelativeLayout>
