<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.omomys.hellointent.CalActivity">

    <EditText
        android:layout_width="@dimen/tf_width"
        android:layout_height="@dimen/tf_width"
        android:id="@+id/number1"
        android:layout_marginTop="50dp"
        android:editable="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="@dimen/tf_width"
        android:layout_height="@dimen/tf_width"
        android:text="@string/plus_sign"
        android:id="@+id/plus_sign"
        android:textSize="@dimen/plus_size"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/number1"
        android:layout_toRightOf="@+id/number1"
        android:layout_toEndOf="@+id/number1" />

    <EditText
        android:layout_width="@dimen/tf_width"
        android:layout_height="@dimen/tf_width"
        android:id="@+id/number2"
        android:editable="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/plus_sign"
        android:layout_toRightOf="@+id/plus_sign"
        android:layout_toEndOf="@+id/plus_sign" />

    <TextView
        android:layout_width="@dimen/tf_width"
        android:layout_height="@dimen/tf_width"
        android:text="@string/eql_sign"
        android:id="@+id/textView2"
        android:textSize="@dimen/plus_size"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/answer"
        android:layout_toRightOf="@+id/number1"
        android:layout_toEndOf="@+id/number1" />

    <EditText
        android:layout_width="@dimen/tf_width"
        android:layout_height="@dimen/tf_width"
        android:id="@+id/answer"
        android:editable="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/number2"
        android:layout_alignLeft="@+id/number2"
        android:layout_alignStart="@+id/number2"
        android:layout_marginTop="56dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/btn_return"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="58dp"
        android:layout_alignRight="@+id/answer"
        android:layout_alignEnd="@+id/answer"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
</RelativeLayout>
