<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.omomys.adapterandviews.MainActivity"
    tools:showIn="@layout/activity_main">

<!--    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_lv" />

    <Spinner
        android:id="@+id/test_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
-->


    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/gridview_test"
        android:numColumns="3" />
</RelativeLayout>
