<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RelativeLayout"
        android:id="@+id/textView2"
        android:textSize="@dimen/font_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:id="@+id/button3"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn_img_1"
        android:layout_toEndOf="@+id/btn_img_1" />

    <ImageButton
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:id="@+id/btn_img_1"
        android:src="@drawable/omomys"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:onClick="onSwitchLayout"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:id="@+id/button"
        android:layout_above="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="46dp" />
</RelativeLayout>
