<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="test_data">
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
        <item>kk1</item>
        <item>kk2</item>
    </array>

</resources>