<resources>
    <string name="app_name">BMI Calculator</string>
    <string name="bmi">Calculate BMI</string>
    <string name="help">Help</string>
    <string name="kg">Weight</string>
    <string name="weight_hint">Please type in your weight in Kg.</string>
    <string name="meter">Height</string>
    <string name="height_hint">Please type in your height in meter.</string>
    <string name="dialog_messate">Hello, this is the BMI Calculator.</string>
    <string name="button_ok">OK</string>
    <string name="button_no">No</string>
    <string name="button_cancel">Cancel</string>
</resources>
