<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:id="@+id/btn_img_5"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/omomys"
        android:scaleType="centerInside"
        android:onClick="onSwitchLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FrameLayout"
        android:id="@+id/textView4"
        android:layout_gravity="left|top"
        android:textSize="@dimen/font_size" />

    <Button
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:id="@+id/button9"
        android:layout_gravity="right|center_vertical" />

    <Button
        android:layout_width="215dp"
        android:layout_height="147dp"
        android:text="Button 1"
        android:id="@+id/button8"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>