<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid Layout"
        android:id="@+id/textView5"
        android:layout_row="0"
        android:layout_column="0"
        android:textSize="@dimen/font_size"
        android:layout_rowWeight="0.8"
        android:layout_columnWeight="0.3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button10"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_rowWeight="0.8"
        android:layout_columnWeight="0.3" />

    <ImageButton
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:id="@+id/btn_img_6"
        android:layout_row="2"
        android:layout_column="1"
        android:src="@drawable/omomys"
        android:scaleType="centerInside"
        android:onClick="onSwitchLayout"
        />
</GridLayout>