<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vertical Linear Layout"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:textSize="@dimen/font_size"
        android:gravity="center" />

    <Button
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" />

    <ImageButton
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:id="@+id/btn_img_2"
        android:layout_weight="0.1"
        android:src="@drawable/omomys"
        android:scaleType="centerInside"
        android:baselineAlignBottom="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal"
        android:onClick="onSwitchLayout" />

</LinearLayout>