<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.omomys.protlanddemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portrait"
        android:id="@+id/textView2"
        android:textSize="30sp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/et"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginTop="88dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/et2"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/et"
        android:layout_alignEnd="@+id/et"
        android:layout_alignLeft="@+id/et"
        android:layout_alignStart="@+id/et" />

</RelativeLayout>
