<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="display_text">42sp</dimen>
    <dimen name="value_top_margin">18dp</dimen>
    <dimen name="button_top_margin">18dp</dimen>
    <dimen name="button_text_size">18sp</dimen>
    <dimen name="button_margin">5dp</dimen>
    <dimen name="image_width_height">100dp</dimen>
    <dimen name="small_button_width">18dp</dimen>
    <dimen name="button_height">60dp</dimen>
</resources>
