<resources>
    <string name="app_name">SQLiteDemo</string>
    <string name="open_drawer_des">The Drawer is opened</string>
    <string name="close_drawer_des">The Drawer is closed</string>
    <string-array name="drawer_list">
        <item>設定</item>
        <item>帳號</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_item_new">新增紀錄</string>
    <string name="item">品名：</string>
    <string name="price">價格：</string>
    <string name="date">上架日期：</string>
</resources>
