<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omomys.swipeviewdemo.ListFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/demo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
