<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:statusBarColor">@color/statusBarColor</item>
        <item name="drawerArrowStyle">@style/ToggleTrans</item>
    </style>

    <!-- SplashScreen theme. -->
    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@xml/splash_screen</item>
    </style>

    <!-- Drawer toggle transition style -->
    <style name="ToggleTrans" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
    </style>
</resources>
