<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.omomys.protlanddemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landscape"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textIsSelectable="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/et"
        android:layout_below="@+id/textView" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/et2"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/et"
        android:layout_toEndOf="@+id/et" />
</RelativeLayout>
