<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.omomys.myapplication.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/kg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_weight"
        android:hint="@string/weight_hint" />

    <TextView
        android:text="@string/meter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_height"
        android:hint="@string/height_hint" />

    <Button
        android:text="@string/bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_bmi" />

    <Button
        android:text="@string/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b_help"
        android:onClick="help" />

</LinearLayout>
