<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omomys.webviewdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:minWidth="100dp"
        android:minHeight="40dp"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/url"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:hint="@string/home_url"
            android:layout_gravity="left"
            android:inputType="textUri"
            android:background="#00000000"
            android:singleLine="true" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/ic_home_black_24dp"
            android:onClick="onHome" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/ic_navigate_before_black_24dp"
            android:layout_gravity="right"
            android:onClick="moveBackward" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_gravity="right"
            android:onClick="moveForward" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web_view"
        android:layout_below="@+id/linearLayout"
        android:contextClickable="false"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
