<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Splash Screen -->
    <style name="SplashScreen" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Assign xml file here as a window background -->
        <item name="android:windowBackground">@xml/splash_screen</item>
    </style>
</resources>
