<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_list_item_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:layout_width="200dp"
        android:layout_height="50dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/price_title"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text = "@string/price"
        android:textColor="@android:color/holo_red_dark"
        android:layout_toRightOf="@id/content_list_item_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_list_item_price"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_toRightOf="@id/price_title"
        android:layout_marginTop="30dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/content_list_item_date"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/content_list_item_name"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>