<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/fragment_container">

    <!--
    <fragment android:id="@+id/fragment_first"
        android:name="com.omomys.fragmentdemo.FirstFragment"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_first" />
-->

    <LinearLayout
        android:id="@+id/fragment_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <fragment android:id="@+id/fragment_second"
        android:name="com.omomys.fragmentdemo.SecondFragment"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/fragment_first"
        android:layout_marginTop="50dp"
        tools:layout="@layout/fragment_first" />

    <TextView
        android:id="@+id/activity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="..."
        android:layout_below="@+id/fragment_second"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:focusableInTouchMode="false"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Fragment"
        android:id="@+id/button_change_fragment"
        android:layout_alignBottom="@+id/activity_tv"
        android:layout_toRightOf="@+id/activity_tv"
        android:onClick="onButtonClick"/>

</RelativeLayout>
