<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:context="com.omomys.fragmentdemo.FirstFragment"
    android:background="@drawable/bg_border">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Fragment"
        android:id="@+id/button"
        android:layout_gravity="center"
        />

</FrameLayout>
