<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/content_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:text="@string/no_item"
            android:textSize="@dimen/no_item_text_size"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        android:layout_width="240dp"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:background="@color/drawer_background_color" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/building">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/drawer_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="150dp"
                android:entries="@array/spinner_items">
            </android.support.v7.widget.AppCompatSpinner>

        </RelativeLayout>

        <ListView
            android:id="@+id/drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
