<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/display"
        android:singleLine="true"
        android:gravity="right"
        android:textSize="@dimen/display_text"
        android:layout_below="@+id/avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/value_top_margin"
        android:textColor="#fbf8f8" />

    <ImageView
        android:layout_width="@dimen/image_width_height"
        android:layout_height="@dimen/image_width_height"
        android:id="@+id/avatar"
        android:src="@drawable/avatar"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnC"
        android:layout_alignRight="@+id/btn3"
        android:layout_alignEnd="@+id/btn3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="C"
        android:id="@+id/btnC"
        android:layout_below="@+id/display"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/button_top_margin"
        android:textSize="@dimen/button_text_size"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="1"
        android:id="@+id/btn1"
        android:layout_below="@+id/btnC"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/button_margin"
        android:textSize="@dimen/button_text_size"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="2"
        android:id="@+id/btn2"
        android:layout_alignTop="@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_marginLeft="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="3"
        android:id="@+id/btn3"
        android:layout_alignTop="@+id/btn2"
        android:layout_toRightOf="@+id/btn2"
        android:layout_toEndOf="@+id/btn2"
        android:layout_marginLeft="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="4"
        android:id="@+id/btn4"
        android:layout_below="@+id/btn1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="5"
        android:id="@+id/btn5"
        android:layout_below="@+id/btn2"
        android:layout_toLeftOf="@+id/btn3"
        android:layout_toStartOf="@+id/btn3"
        android:layout_marginTop="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="6"
        android:id="@+id/btn6"
        android:layout_below="@+id/btn3"
        android:layout_alignLeft="@+id/btn3"
        android:layout_alignStart="@+id/btn3"
        android:layout_marginTop="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="7"
        android:id="@+id/btn7"
        android:layout_below="@+id/btn4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="8"
        android:id="@+id/btn8"
        android:layout_alignTop="@+id/btn7"
        android:layout_alignLeft="@+id/btn5"
        android:layout_alignStart="@+id/btn5"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="9"
        android:id="@+id/btn9"
        android:layout_alignTop="@+id/btn8"
        android:layout_alignLeft="@+id/btn6"
        android:layout_alignStart="@+id/btn6"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="0"
        android:id="@+id/btn0"
        android:layout_below="@+id/btn7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/button_margin"
        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignRight="@+id/btn8"
        android:layout_alignEnd="@+id/btn8"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="@dimen/small_button_width"
        android:layout_height="@dimen/button_height"
        android:text="/"
        android:id="@+id/btnD"
        android:layout_alignTop="@+id/btnC"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnM"
        android:layout_alignStart="@+id/btnM"
        android:onClick="buttonClick"
        android:layout_alignParentLeft="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="+"
        android:id="@+id/btnP"
        android:layout_above="@+id/btn0"
        android:layout_toRightOf="@+id/btn9"
        android:layout_toEndOf="@+id/btn9"
        android:layout_marginLeft="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="-"
        android:id="@+id/btnS"
        android:layout_above="@+id/btn7"
        android:layout_toRightOf="@+id/btn6"
        android:layout_toEndOf="@+id/btn6"
        android:layout_marginLeft="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="*"
        android:id="@+id/btnM"
        android:layout_above="@+id/btn6"
        android:layout_toRightOf="@+id/btn3"
        android:layout_toEndOf="@+id/btn3"
        android:layout_marginLeft="@dimen/button_margin"
        android:onClick="buttonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="="
        android:id="@+id/btnE"
        android:onClick="buttonClick"
        android:layout_alignLeft="@+id/btnP"
        android:layout_alignStart="@+id/btnP"
        android:nestedScrollingEnabled="true"
        android:layout_alignTop="@+id/btn0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="."
        android:id="@+id/btnO"
        android:onClick="buttonClick"
        android:nestedScrollingEnabled="true"
        android:layout_alignTop="@+id/btn0"
        android:layout_alignLeft="@+id/btn9"
        android:layout_alignStart="@+id/btn9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/operator"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignRight="@+id/btnM"
        android:layout_alignEnd="@+id/btnM"
        android:textColor="#ffffff"
        android:textSize="@dimen/display_text"
        android:layout_alignLeft="@+id/btnD"
        android:layout_alignStart="@+id/btnD"
        android:layout_alignTop="@+id/avatar" />

</RelativeLayout>
