<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="iv_dimension_width">260dp</dimen>
    <dimen name="iv_dimension_height">200dp</dimen>
    <dimen name="tf_width">80dp</dimen>
    <dimen name="top_margin">200dp</dimen>
    <dimen name="left_margin">10dp</dimen>
    <dimen name="plus_size">50sp</dimen>
    <dimen name="answer_size">30sp</dimen>
</resources>
