<resources>
    <string name="app_name">HelloIntent</string>
    <string name="action_settings">Settings</string>
    <string name="go_splash_screen">Splash Screen</string>
    <string name="go_camera">Camera</string>
    <string name="phone_call">Make a phone call</string>
    <string name="type_phone_number">phone number</string>
    <string name="title_activity_cal">CalActivity</string>
    <string name="plus_sign">+</string>
    <string name="eql_sign">=</string>
    <string name="send">回傳</string>
    <string name="go_cal">Calculation</string>
    <string name="go_play_music">Music</string>
</resources>
